@import "reset";
@import "header";
@import "navbar";
@import "main";


body {
  background: #f2f4f8;
  letter-spacing: 0.2px;
  box-sizing: border-box;
}

.wrap {
  display: flex;
  flex-flow: column nowrap;
}


@media all and (max-width: 730px) {
  .main__sidebar {
    display: none;
  }
  .main__content {
    width: 100%;
    min-width: 500px;
  }

}

@media all and (max-width: 576px) {
  .header__menubtn {
    display: block;

  }
  .header__content_logo {
    display: none;
  }


  .navbar {
    display: none;
  }
}


